<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Staticness</title>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="app.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</head>
<body>
<div id="app">
    <div class="container">
        <h1>Staticness</h1>
        <h5>Welcome Staticness</h5>
        <p>Staticness Skeleton</p>
        <ul class="menu">
            <li v-for="item in data['menu']"><a :href="item.url" target="_blank">{{item.name}}</a></li>
        </ul>
        <table>
            <tr>
                <td>Title</td>
                <td>Content</td>
            </tr>
            <tr v-for="item in data['posts']">
                <td>{{item.title}}</td>
                <td>{{item.content}}</td>
            </tr>
        </table>
    </div>
    <footer>
        2020 Staticness | <a href="https://github.com/hitnux/staticness" target="_blank" style="margin-left: .2rem;">View on Github</a>
    </footer>
</div>

<style>
    *{
        font-family: 'Lato', sans-serif;
    }
    .container{
        max-width: 780px;
        margin: auto;
        border: solid 1px #e1e4e8;
        border-radius: 5px;
        padding: 1rem;
    }
    footer{
        display: flex;
        justify-content: center;
        margin: .5rem 0 1rem;
    }

    .menu{
        display: flex;
        list-style: none;
        padding: 0;
        border: solid 1px #e1e4e8;
        font-size: 1.2rem;
    }
    .menu li{
        margin: 0;
        padding: 1rem;
        border-right: solid 1px #e1e4e8;
    }

    .menu a{
        text-decoration: none;
        color: black;
    }

    table {
        border-collapse: collapse;
        width: 100%;
    }

    td{
        border: 1px solid #e1e4e8;
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }
</style>
</body>
</html>
