<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Staticness</title>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="reader.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="modal.css" rel="stylesheet">


</head>
<body>
<div id="app">
    <div class="container">
        <h1>Staticness Blog</h1>
        <div class="cards">
            <div class="card" v-for="(item,ind) in data">
                <h3>{{item.title}}</h3>
                <h5>Author: {{item.author}}</h5>
                <p>{{item.content.slice(0, slice)+"..."}}</p>
                <button @click="readmore(ind)">Read More</button>
            </div>
        </div>
        <modal v-if="showModal" @close="showModal = false" title="Başlık">
            <span slot="title">{{data[current].title}}</span>
            <div slot="body">
                {{data[current].content}}
            </div>
            <div slot="footer">
                Author: <b>{{data[current].author}}</b>
            </div>
        </modal>
    </div>
</div>

<script type="text/x-template" id="modal">
    <div>
        <div class="modal-mask">
        <div class="modal-wrapper">
            <div class="modal-container">
            <div class="modal-header modal-padding" style="border-bottom: solid 1px #dcdcdc;">
                <header style="display: flex;justify-content:space-between">
                <h3><slot name="title"></slot></h3>
                <div>
                    <button class="modal-default-button" style="background:none;border:none;" @click="$emit('close')">
                    X
                    </button>
                </div>
                </header>
            </div>
            <div class="modal-body modal-padding">
                <slot name="body">
                default body
                </slot>
            </div>
            <div class="modal-footer modal-padding">
                <slot name="footer">
                default footer
                </slot>
            </div>
            </div>
        </div>
        </div>
    </div>
</script>

<style>
    body{
        font-family: 'Lato', sans-serif;
        background: white;
    }
    h3, h5{
        margin: .5rem 0;
    }
    .container{
        max-width: 780px;
        margin: auto;
        border: solid 1px #e1e4e8;
        border-radius: 5px;
        padding: 1rem;
    }
    .cards{
        display: flex;
        flex-wrap: wrap;
    }
    .card{
        border-left: solid 3px #186FC9;
        padding: 1rem;
        width: 45%;
    }
    .card button{
        background: #186FC9;
        color: white;
        font-size: 1rem;
        border: none;
        padding: .5rem;
    }
    @media  screen and (max-width: 750px) {
        .card{
            width: 100%;
        }
    }
</style>
</body>
</html>
