<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Staticness</title>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.2/xlsx.full.min.js"></script>
    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.js"></script>
    <script src="https://unpkg.com/vuex@3.5.1/dist/vuex.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="modal.css" rel="stylesheet">


</head>
<body>
<div id="app">
    <div class="container">
        <h1>Staticness Tech</h1>
        <h5>Welcome Staticness sample company site</h5>
        <ul class="navbar">
            <li v-for="item in menu"><a :href="item.url">{{item.name}}</a></li>
        </ul>
        <div class="carousel">
            <a v-for="item in carousel" :href="item.url" target="_blank"><img :src="item.img" height="250" width="250"/></a>
        </div>
        <div id="about">
            <h3>About</h3>
            <p>
                What is Lorem Ipsum?
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                Why do we use it?
                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
            </p>
        </div>
        <div id="contact">
            <h3>Contact</h3>
            <ul>
                <li>Phone:000</li>
                <li>Mail: contact@staticness.github.io</li>
            </ul>
        </div>
    </div>
    <footer>
        2020 Staticness | <a href="https://github.com/hitnux/staticness" target="_blank" style="margin-left: .2rem;">View on Github</a>
    </footer>
</div>

<style>
    *{
        font-family: 'Lato', sans-serif;
    }
    .container{
        max-width: 780px;
        margin: auto;
        border: solid 1px #e1e4e8;
        border-radius: 5px;
        padding: 1rem;
    }
    
    .navbar{
        display: flex;
        list-style: none;
        padding: 0;
    }
    .navbar li{
        margin-left: 0;
    }
    .navbar{
        display: flex;
        list-style: none;
        border:solid 1px #e1e4e8;
    }
    .navbar li{
        margin-left: 0;
        padding: 1rem;
        border-right:solid 1px #e1e4e8;
    }
    .navbar li a{
        text-decoration: none;
        font-size: 1.2rem;
        color: black;
    }
    footer{
        display: flex;
        justify-content: center;
        margin: .5rem 0 1rem;
    }
</style>
</body>
</html>
